erDiagram
    USUARIO ||--o{ PEDIDO : realiza
    USUARIO {
        int id PK
        string nombre
        string telefono
        string direccion
        string email
        string tipo
    }
    PRODUCTO ||--o{ DETALLE_PEDIDO : incluye
    PRODUCTO {
        int id PK
        string nombre
        float precio
        int cantidad
        string unidad
    }
    PEDIDO ||--|{ DETALLE_PEDIDO : contiene
    PEDIDO {
        int id PK
        int id_usuario FK
        datetime fecha_creacion
        float total
        string metodo_pago
    }
    DETALLE_PEDIDO {
        int id PK
        int id_pedido FK
        int id_producto FK
        int cantidad
        float subtotal
    }