erDiagram
    users ||--o{ user_roles : has
    users ||--|| user_details : has
    users ||--o{ api_permissions : has
    roles ||--o{ user_roles : has

    users {
        int id PK
        varchar username
        varchar password
        varchar email
        varchar provider
        boolean enabled
        timestamp created_at
        timestamp updated_at
    }

    roles {
        int id PK
        varchar name
        timestamp created_at
        timestamp updated_at
        varchar created_by
        varchar updated_by
    }

    user_roles {
        int user_id PK,FK
        int role_id PK,FK
        timestamp created_at
        timestamp updated_at
        varchar created_by
        varchar updated_by
    }

    user_details {
        int user_id PK,FK
        varchar first_name
        varchar last_name
        text address
        varchar phone_number
        varchar profile_picture_url
        timestamp created_at
        timestamp updated_at
        varchar created_by
        varchar updated_by
    }

    api_permissions {
        int id PK
        int user_id FK
        varchar api_name
        varchar permission
        timestamp created_at
        timestamp updated_at
        varchar created_by
        varchar updated_by
    }