erDiagram
    USUARIO {
        int usuario_id PK
        string nombre
        string apellido
        string email
        string password
        string telefono
        datetime fecha_registro
        enum rol
    }

    SERVICIO {
        int servicio_id PK
        string nombre
        string descripcion
        decimal precio
        int duracion_minutos
    }

    HORARIO_DISPONIBLE {
        int horario_id PK
        int usuario_id FK
        date fecha
        time hora_inicio
        time hora_fin
        boolean disponible
    }

    CITA {
        int cita_id PK
        int cliente_id FK
        int servicio_id FK
        int horario_id FK
        datetime fecha_hora
        enum estado
        string notas
    }

    USUARIO ||--o{ CITA : "realiza"
    USUARIO ||--o{ HORARIO_DISPONIBLE : "publica"
    SERVICIO ||--o{ CITA : "incluye"
    HORARIO_DISPONIBLE ||--o{ CITA : "programa"
