mindmap
  root)5 Forces Porter(
    dégager profil
    définir stratégie
    Facteurs

        Produit de substitution
      
        Fournisseurs
            concentré
            concurrent nombreux et dispersé
            cout de transfert fort
            menace intégration aval
    
        Nouveaux entrants

        Clients

            concentrer
            fournisseur dispersé
            approvisionnement substitution
            cout transfer faible et prévisible
                changer fournisseur
            

        Etat
    critiques
        affrontement
            au lieux de collaboration
        que s'adapter environnement
            créativité
        généraliste
        Grande entreprise
            300 personnes