flowchart TD
    A[התחלה] --> B{האם משתמש קיים?}
    B -->|כן| C[טעינת פרופיל משתמש]
    B -->|לא| D[יצירת פרופיל חדש]
    
    C --> E{בחירת פעולה}
    D --> E
    
    E -->|1| F[תפריט ראשי]
    E -->|2| G[שאלה חדשה]
    E -->|3| H[היסטוריית שיחות]
    
    F --> I{אפשרויות תפריט}
    I -->|1| J[מידע על השירותים]
    I -->|2| K[תמחור]
    I -->|3| L[יצירת קשר]
    
    G --> M{סוג השאלה}
    M -->|טכני| N[הפניה למאגר מידע]
    M -->|עסקי| O[הפניה ליועץ]
    M -->|אחר| P[מענה AI]
    
    H --> Q[הצגת 5 שיחות אחרונות]
    Q --> R{בחירת שיחה}
    R -->|בחירה| S[המשך שיחה קיימת]
    R -->|חזרה| E
    
    subgraph DB [מסד נתונים]
    T[(פרופילי משתמשים)]
    U[(היסטוריית שיחות)]
    V[(מאגר תשובות)]
    end
    
    N -.-> V
    O -.-> T
    P -.-> U
    C -.-> T
    D -.-> T
    H -.-> U
    
    subgraph AI [מערכת AI]
    W[עיבוד שפה טבעית]
    X[מנוע סיווג שאלות]
    Y[יצירת תשובות]
    end
    
    P -.-> W
    M -.-> X
    W -.-> Y
    
    subgraph Analytics [ניתוח נתונים]
    Z[מעקב אינטראקציות]
    AA[דוחות ביצועים]
    end
    
    E -.-> Z
    Z -.-> AA
