flowchart TD
    Start((Start)) --> Login[Login Page]
    Login --> |Authenticate| AuthProcess{Authentication Process}
    AuthProcess --> |Success| Dashboard{Dashboard}
    AuthProcess --> |Failure| LoginError[Login Error]
    LoginError --> Login
    Login --> |New User| Register[Register Page]
    Register --> |Submit| VerifyEmail[Verify Email]
    VerifyEmail --> OnboardingWizard[Onboarding Wizard]
    OnboardingWizard --> |Influencer| InfluencerSetup[Influencer Setup]
    OnboardingWizard --> |Advertiser| AdvertiserSetup[Advertiser Setup]
    OnboardingWizard --> |Agency| AgencySetup[Agency Setup]
    OnboardingWizard --> |Company| CompanySetup[Company Setup]
    InfluencerSetup & AdvertiserSetup & AgencySetup & CompanySetup --> Dashboard

    subgraph Common Actions
        Dashboard --> Profile[User Profile]
        Profile --> EditProfile[Edit Profile]
        Profile --> LinkSocialAccounts[Link Social Accounts]
        Profile --> VerifyAccount[Request Account Verification]
        Dashboard --> Settings[Account Settings]
        Settings --> PrivacySettings[Privacy Settings]
        Settings --> NotificationPreferences[Notification Preferences]
        Settings --> TwoFactorAuth[Two-Factor Authentication]
        Settings --> ChangePassword[Change Password]
        Settings --> DeleteAccount[Delete Account]
        Dashboard --> Notifications[Notifications]
        Notifications --> ViewAllNotifications[View All Notifications]
        Notifications --> MarkAsRead[Mark as Read]
        Notifications --> NotificationSettings[Notification Settings]
        Dashboard --> Messages[Messaging]
        Messages --> Inbox[Inbox]
        Messages --> SentMessages[Sent Messages]
        Messages --> ComposeMessage[Compose Message]
        Messages --> MessageThreads[Message Threads]
        Dashboard --> HelpCenter[Help Center]
        HelpCenter --> FAQs[FAQs]
        HelpCenter --> Tutorials[Video Tutorials]
        HelpCenter --> SubmitTicket[Submit Support Ticket]
        HelpCenter --> LiveChat[Live Chat Support]
        Dashboard --> FinancialCenter[Financial Center]
        FinancialCenter --> PaymentMethods[Manage Payment Methods]
        FinancialCenter --> Invoices[View Invoices]
        FinancialCenter --> TaxDocuments[Tax Documents]
    end

    subgraph Influencer Flow
        Dashboard --> |Influencer| InfluencerDash[Influencer Dashboard]
        InfluencerDash --> BrowseCampaigns[Browse Campaigns]
        BrowseCampaigns --> FilterCampaigns[Filter Campaigns]
        BrowseCampaigns --> SavedCampaigns[Saved Campaigns]
        BrowseCampaigns --> ViewCampaignDetails[View Campaign Details]
        ViewCampaignDetails --> ApplyCampaign[Apply for Campaign]
        ApplyCampaign --> NegotiateTerms[Negotiate Terms]
        NegotiateTerms --> AcceptTerms[Accept Terms]
        NegotiateTerms --> CounterOffer[Counter Offer]
        NegotiateTerms --> DeclineOffer[Decline Offer]
        InfluencerDash --> ActiveCampaigns[Active Campaigns]
        ActiveCampaigns --> TrackDeliverables[Track Deliverables]
        ActiveCampaigns --> SubmitContent[Submit Content]
        ActiveCampaigns --> ViewCampaignAnalytics[View Campaign Analytics]
        InfluencerDash --> CreateContent[Create/Schedule Content]
        CreateContent --> UploadMedia[Upload Media]
        CreateContent --> AddCaptions[Add Captions/Hashtags]
        CreateContent --> TagBrands[Tag Brands]
        CreateContent --> SchedulePost[Schedule Post]
        CreateContent --> SaveDraft[Save as Draft]
        InfluencerDash --> ContentCalendar[Content Calendar]
        ContentCalendar --> ViewScheduledContent[View Scheduled Content]
        ContentCalendar --> EditScheduledContent[Edit Scheduled Content]
        ContentCalendar --> DeleteScheduledContent[Delete Scheduled Content]
        InfluencerDash --> InfluencerAnalytics[View Analytics]
        InfluencerAnalytics --> AudienceInsights[Audience Insights]
        InfluencerAnalytics --> ContentPerformance[Content Performance]
        InfluencerAnalytics --> GrowthMetrics[Growth Metrics]
        InfluencerAnalytics --> EngagementAnalysis[Engagement Analysis]
        InfluencerAnalytics --> BrandValueMetrics[Brand Value Metrics]
        InfluencerDash --> Earnings[Manage Earnings]
        Earnings --> ViewEarnings[View Earnings Dashboard]
        Earnings --> EarningsHistory[Earnings History]
        Earnings --> SetupPayment[Setup Payment Methods]
        Earnings --> RequestPayout[Request Payout]
        Earnings --> TaxReporting[Tax Reporting]
        InfluencerDash --> Portfolio[Manage Portfolio]
        Portfolio --> AddPortfolioItem[Add Portfolio Item]
        Portfolio --> EditPortfolioItem[Edit Portfolio Item]
        Portfolio --> DeletePortfolioItem[Delete Portfolio Item]
        Portfolio --> OrganizePortfolio[Organize Portfolio]
        InfluencerDash --> NetworkingHub[Networking Hub]
        NetworkingHub --> FindInfluencers[Find Other Influencers]
        NetworkingHub --> CollaborationRequests[Collaboration Requests]
        NetworkingHub --> IndustryForums[Industry Forums]
        InfluencerDash --> LearningCenter[Learning Center]
        LearningCenter --> Courses[Online Courses]
        LearningCenter --> Webinars[Webinars]
        LearningCenter --> BestPractices[Best Practices Guides]
    end

    subgraph Advertiser Flow
        Dashboard --> |Advertiser| AdvertiserDash[Advertiser Dashboard]
        AdvertiserDash --> CreateCampaign[Create Campaign]
        CreateCampaign --> SetCampaignObjectives[Set Campaign Objectives]
        CreateCampaign --> DefineBudget[Define Budget/Timeline]
        CreateCampaign --> SetRequirements[Set Requirements]
        CreateCampaign --> TargetAudience[Define Target Audience]
        CreateCampaign --> ContentGuidelines[Set Content Guidelines]
        CreateCampaign --> ReviewTerms[Review Terms and Conditions]
        AdvertiserDash --> ManageCampaigns[Manage Campaigns]
        ManageCampaigns --> EditCampaign[Edit Campaign]
        ManageCampaigns --> PauseCampaign[Pause Campaign]
        ManageCampaigns --> ResumeCampaign[Resume Campaign]
        ManageCampaigns --> EndCampaign[End Campaign]
        ManageCampaigns --> DuplicateCampaign[Duplicate Campaign]
        AdvertiserDash --> FindInfluencers[Find Influencers]
        FindInfluencers --> SearchInfluencers[Search/Filter Influencers]
        FindInfluencers --> ViewInfluencerProfile[View Influencer Profile]
        FindInfluencers --> SaveInfluencer[Save Influencer]
        FindInfluencers --> InviteInfluencer[Invite to Campaign]
        FindInfluencers --> BlacklistInfluencer[Blacklist Influencer]
        AdvertiserDash --> ReviewApplications[Review Applications]
        ReviewApplications --> ViewApplication[View Application]
        ReviewApplications --> AcceptInfluencer[Accept Influencer]
        ReviewApplications --> NegotiateWithInfluencer[Negotiate with Influencer]
        ReviewApplications --> RejectInfluencer[Reject Influencer]
        AdvertiserDash --> ReviewContent[Review/Approve Content]
        ReviewContent --> ViewSubmittedContent[View Submitted Content]
        ReviewContent --> ProvideContentFeedback[Provide Feedback]
        ReviewContent --> RequestRevisions[Request Revisions]
        ReviewContent --> ApproveContent[Approve Content]
        ReviewContent --> RejectContent[Reject Content]
        AdvertiserDash --> CampaignAnalytics[Campaign Analytics]
        CampaignAnalytics --> ViewROI[View ROI]
        CampaignAnalytics --> InfluencerPerformance[Influencer Performance]
        CampaignAnalytics --> AudienceReach[Audience Reach]
        CampaignAnalytics --> EngagementMetrics[Engagement Metrics]
        CampaignAnalytics --> ConversionTracking[Conversion Tracking]
        CampaignAnalytics --> CompetitorAnalysis[Competitor Analysis]
        AdvertiserDash --> BudgetManagement[Budget Management]
        BudgetManagement --> AllocateBudget[Allocate Budget]
        BudgetManagement --> TrackSpending[Track Spending]
        BudgetManagement --> AdjustBudget[Adjust Budget]
        BudgetManagement --> SetAlerts[Set Budget Alerts]
        AdvertiserDash --> BrandAssets[Brand Assets]
        BrandAssets --> UploadAssets[Upload Assets]
        BrandAssets --> OrganizeAssets[Organize Assets]
        BrandAssets --> ShareAssets[Share Assets with Influencers]
        BrandAssets --> TrackAssetUsage[Track Asset Usage]
    end

    subgraph Agency Flow
        Dashboard --> |Agency| AgencyDash[Agency Dashboard]
        AgencyDash --> ManageClients[Manage Clients]
        ManageClients --> AddClient[Add New Client]
        ManageClients --> EditClientProfile[Edit Client Profile]
        ManageClients --> ClientPerformance[View Client Performance]
        ManageClients --> ClientCommunication[Client Communication]
        AgencyDash --> AgencyCampaigns[Manage Client Campaigns]
        AgencyCampaigns --> CreateClientCampaign[Create Client Campaign]
        AgencyCampaigns --> MonitorCampaigns[Monitor Active Campaigns]
        AgencyCampaigns --> OptimizeCampaigns[Optimize Campaigns]
        AgencyCampaigns --> CampaignReporting[Campaign Reporting]
        AgencyDash --> AgencyInfluencers[Influencer Discovery/Management]
        AgencyInfluencers --> SearchInfluencersAgency[Search Influencers]
        AgencyInfluencers --> ManageInfluencerPool[Manage Influencer Pool]
        AgencyInfluencers --> InfluencerOutreach[Influencer Outreach]
        AgencyInfluencers --> InfluencerRelationships[Manage Influencer Relationships]
        AgencyDash --> AgencyReporting[Multi-Client Reporting]
        AgencyReporting --> GenerateReports[Generate Reports]
        AgencyReporting --> AnalyzePerformance[Analyze Performance]
        AgencyReporting --> CreatePresentations[Create Client Presentations]
        AgencyReporting --> ScheduleReports[Schedule Automated Reports]
        AgencyDash --> TeamManagement[Team Management]
        TeamManagement --> AddTeamMember[Add Team Member]
        TeamManagement --> AssignRoles[Assign Roles/Permissions]
        TeamManagement --> AssignTasks[Assign Tasks]
        TeamManagement --> TrackProductivity[Track Productivity]
        TeamManagement --> PerformanceReviews[Team Performance Reviews]
        AgencyDash --> AgencyAnalytics[Agency Analytics]
        AgencyAnalytics --> RevenueAnalytics[Revenue Analytics]
        AgencyAnalytics --> ClientRetention[Client Retention Metrics]
        AgencyAnalytics --> TeamPerformance[Team Performance Metrics]
        AgencyAnalytics --> MarketTrends[Market Trends Analysis]
    end

    subgraph Company Flow
        Dashboard --> |Company| CompanyDash[Company Dashboard]
        CompanyDash --> BrandManagement[Brand Management]
        BrandManagement --> BrandGuidelines[Brand Guidelines]
        BrandManagement --> BrandAssets[Brand Assets]
        BrandManagement --> BrandMentions[Brand Mentions Tracking]
        CompanyDash --> InfluencerRelations[Influencer Relations]
        InfluencerRelations --> BrandAmbassadors[Manage Brand Ambassadors]
        InfluencerRelations --> InfluencerDirectory[Influencer Directory]
        InfluencerRelations --> CollaborationHistory[Collaboration History]
        CompanyDash --> ContentLibrary[Content Library]
        ContentLibrary --> UserGeneratedContent[User-Generated Content]
        ContentLibrary --> CampaignContent[Campaign Content]
        ContentLibrary --> ContentRights[Content Rights Management]
        CompanyDash --> MarketInsights[Market Insights]
        MarketInsights --> CompetitorAnalysis[Competitor Analysis]
        MarketInsights --> IndustryTrends[Industry Trends]
        MarketInsights --> AudienceInsights[Audience Insights]
        CompanyDash --> ROIAnalysis[ROI Analysis]
        ROIAnalysis --> CampaignROI[Campaign ROI]
        ROIAnalysis --> InfluencerROI[Influencer ROI]
        ROIAnalysis --> ChannelROI[Channel ROI]
    end

    subgraph Admin Flow
        Dashboard --> |Admin| AdminDash[Admin Dashboard]
        AdminDash --> UserManagement[User Management]
        UserManagement --> ViewUsers[View All Users]
        UserManagement --> EditUserInfo[Edit User Information]
        UserManagement --> SuspendUser[Suspend/Ban User]
        UserManagement --> ApproveVerifications[Approve Account Verifications]
        AdminDash --> ContentModeration[Content Moderation]
        ContentModeration --> ReviewFlaggedContent[Review Flagged Content]
        ContentModeration --> ModerateComments[Moderate Comments]
        ContentModeration --> UpdateGuidelines[Update Content Guidelines]
        ContentModeration --> AIModeration[AI-Assisted Moderation]
        AdminDash --> SystemConfig[System Configuration]
        SystemConfig --> ManageFeatures[Manage Platform Features]
        SystemConfig --> UpdateSettings[Update System Settings]
        SystemConfig --> ManageAPIKeys[Manage API Keys]
        SystemConfig --> IntegrationSettings[Third-Party Integrations]
        AdminDash --> PlatformAnalytics[Platform Analytics]
        PlatformAnalytics --> UserGrowth[User Growth Analytics]
        PlatformAnalytics --> EngagementMetrics[Engagement Metrics]
        PlatformAnalytics --> RevenueAnalytics[Revenue Analytics]
        PlatformAnalytics --> PlatformHealth[Platform Health Monitoring]
        AdminDash --> SupportTickets[Manage Support Tickets]
        SupportTickets --> ViewTicketQueue[View Ticket Queue]
        SupportTickets --> AssignTickets[Assign Tickets]
        SupportTickets --> RespondToTickets[Respond to Tickets]
        SupportTickets --> EscalateIssues[Escalate Issues]
        AdminDash --> SecurityMonitoring[Security Monitoring]
        SecurityMonitoring --> ViewSecurityLogs[View Security Logs]
        SecurityMonitoring --> ManageAccessControl[Manage Access Control]
        SecurityMonitoring --> ConfigureSecurity[Configure Security Settings]
        SecurityMonitoring --> ThreatDetection[Threat Detection and Response]
        AdminDash --> DataManagement[Data Management]
        DataManagement --> DataBackup[Manage Backups]
        DataManagement --> DataRecovery[Data Recovery]
        DataManagement --> DataRetention[Data Retention Policies]
        DataManagement --> GDPR[GDPR Compliance Tools]
        AdminDash --> FinancialOversight[Financial Oversight]
        FinancialOversight --> RevenueReports[Revenue Reports]
        FinancialOversight --> PayoutManagement[Payout Management]
        FinancialOversight --> FraudDetection[Fraud Detection]
        FinancialOversight --> TaxReporting[Tax Reporting]
        AdminDash --> PlatformUpdates[Platform Updates]
        PlatformUpdates --> ScheduleUpdates[Schedule Updates]
        PlatformUpdates --> ReleaseNotes[Manage Release Notes]
        PlatformUpdates --> FeatureRollout[Feature Rollout]
        PlatformUpdates --> VersionControl[Version Control]
        AdminDash --> ReportGeneration[Report Generation]
        ReportGeneration --> SystemReports[System Reports]
        ReportGeneration --> UserReports[User Reports]
        ReportGeneration --> FinancialReports[Financial Reports]
        ReportGeneration --> CustomReports[Custom Reports]
    end

    subgraph System Processes
        AuthProcess --> |Trigger| NotificationService[Notification Service]
        NotificationService --> EmailNotification[Email Notification]
        NotificationService --> PushNotification[Push Notification]
        NotificationService --> InAppNotification[In-App Notification]
        AuthProcess --> |Log| ActivityLogging[Activity Logging]
        ActivityLogging --> UserActivityLog[User Activity Log]
        ActivityLogging --> SystemActivityLog[System Activity Log]
        CreateCampaign & CreateClientCampaign --> |Trigger| CampaignApprovalProcess[Campaign Approval Process]
        CampaignApprovalProcess --> |If needed| AdminReview[Admin Review]
        ApplyCampaign --> |Trigger| ApplicationReviewProcess[Application Review Process]
        SubmitContent --> |Trigger| ContentReviewProcess[Content Review Process]
        RequestPayout --> |Trigger| PayoutProcess[Payout Process]
        PayoutProcess --> PaymentGateway[Payment Gateway]
        SearchInfluencers & SearchInfluencersAgency --> |Use| MatchingAlgorithm[Influencer Matching Algorithm]
        ViewROI & CampaignAnalytics & AgencyAnalytics --> |Use| AnalyticsEngine[Analytics Engine]
        AnalyticsEngine --> MachineLearningModels[Machine Learning Models]
        ContentModeration --> |Use| AIContentAnalysis[AI Content Analysis]
    end

     subgraph External Integrations
        Dashboard --> SocialMediaIntegration[Social Media Integration]
        SocialMediaIntegration --> InstagramAPI[Instagram API]
        SocialMediaIntegration --> YouTubeAPI[YouTube API]
        SocialMediaIntegration --> TikTokAPI[TikTok API]
        Dashboard --> AnalyticsIntegration[Analytics Integration]
        AnalyticsIntegration --> GoogleAnalytics[Google Analytics]
        AnalyticsIntegration --> FacebookInsights[Facebook Insights]
        Dashboard --> CRMIntegration[CRM Integration]
        CRMIntegration --> Salesforce[Salesforce]
        CRMIntegration --> HubSpot[HubSpot]
        PaymentGateway --> StripeIntegration[Stripe]
        PaymentGateway --> PayPalIntegration[PayPal]
        Dashboard --> ContentCreationTools[Content Creation Tools]
        ContentCreationTools --> CanvaIntegration[Canva]
        ContentCreationTools --> AdobeCreativeCloud[Adobe Creative Cloud]
    end

    subgraph Data Flow
        UserData[User Data] --> DataProcessing[Data Processing]
        CampaignData[Campaign Data] --> DataProcessing
        ContentData[Content Data] --> DataProcessing
        FinancialData[Financial Data] --> DataProcessing
        DataProcessing --> DataStorage[Data Storage]
        DataStorage --> DataAnalysis[Data Analysis]
        DataAnalysis --> InsightGeneration[Insight Generation]
        InsightGeneration --> DashboardDisplay[Dashboard Display]
        DataStorage --> DataBackup
        DataBackup --> DisasterRecovery[Disaster Recovery]
    end

    subgraph Security Measures
        UserInput[User Input] --> InputValidation[Input Validation]
        InputValidation --> SanitizeData[Sanitize Data]
        SanitizeData --> AuthProcess
        AuthProcess --> EncryptData[Encrypt Data]
        EncryptData --> SecureStorage[Secure Storage]
        UserActions[User Actions] --> RateLimiting[Rate Limiting]
        AdminActions[Admin Actions] --> AuditLogging[Audit Logging]
        ExternalRequests[External Requests] --> Firewall[Firewall]
        Firewall --> IntrusionDetection[Intrusion Detection System]
    end

    subgraph Scalability
        LoadBalancer[Load Balancer] --> WebServer1[Web Server 1]
        LoadBalancer --> WebServer2[Web Server 2]
        LoadBalancer --> WebServerN[Web Server N]
        WebServer1 & WebServer2 & WebServerN --> ApplicationCache[Application Cache]
        ApplicationCache --> DatabaseCluster[Database Cluster]
        DatabaseCluster --> PrimaryDB[Primary DB]
        DatabaseCluster --> SecondaryDB1[Secondary DB 1]
        DatabaseCluster --> SecondaryDB2[Secondary DB 2]
    end

    %% Interactions between different user flows
    ApplyCampaign -.-> |Submits Application| ReviewApplications
    SubmitContent -.-> |Submits for Approval| ReviewContent
    InviteInfluencer -.-> |Sends Invitation| BrowseCampaigns
    AgencyCampaigns -.-> |Creates/Manages| ManageCampaigns
    AgencyInfluencers -.-> |Discovers/Manages| FindInfluencers
    CreateClientCampaign -.-> |Creates| ManageCampaigns
    ReviewFlaggedContent -.-> |Moderates| SubmitContent
    AIContentAnalysis -.-> |Assists| ReviewFlaggedContent

    Dashboard --> Logout((Logout))
    Logout --> Login