flowchart TB
    broadcaster[[broadcaster]]
    jd([&jd])
    kk([&kk])
    nf([&nf])
    pm([&pm])
    qm([&qm])
    sk([&sk])
    tj([&tj])
    vt([&vt])
    xc([&xc])
    bf{{%bf}}
    bh{{%bh}}
    ch{{%ch}}
    cz{{%cz}}
    dc{{%dc}}
    dl{{%dl}}
    dr{{%dr}}
    fb{{%fb}}
    fc{{%fc}}
    gb{{%gb}}
    gd{{%gd}}
    gh{{%gh}}
    gv{{%gv}}
    hh{{%hh}}
    hl{{%hl}}
    hm{{%hm}}
    ht{{%ht}}
    kx{{%kx}}
    lc{{%lc}}
    lg{{%lg}}
    lq{{%lq}}
    mb{{%mb}}
    mh{{%mh}}
    mt{{%mt}}
    nh{{%nh}}
    nx{{%nx}}
    pb{{%pb}}
    pn{{%pn}}
    pv{{%pv}}
    qq{{%qq}}
    rs{{%rs}}
    rv{{%rv}}
    sg{{%sg}}
    sm{{%sm}}
    sr{{%sr}}
    st{{%st}}
    sv{{%sv}}
    tb{{%tb}}
    ts{{%ts}}
    vd{{%vd}}
    vv{{%vv}}
    xb{{%xb}}
    xf{{%xf}}
    xg{{%xg}}
    zc{{%zc}}
    zf{{%zf}}
    zm{{%zm}}
    zv{{%zv}}
    rx[[rx]]
    vt-->tj
    mt-->st
    mt-->pm
    mh-->jd
    mh-->pb
    vd-->dc
    hh-->bf
    hh-->qm
    hl-->nf
    hl-->pn
    bf-->qm
    ts-->sg
    pn-->nf
    pn-->kx
    gd-->sr
    tb-->lg
    mb-->mt
    nh-->rs
    nh-->jd
    qq-->ts
    qq-->jd
    zc-->tb
    dl-->nf
    dl-->sv
    gv-->lq
    gv-->pm
    st-->pm
    st-->zc
    gh-->jd
    gh-->vd
    sr-->zv
    sr-->pm
    xc-->tj
    nx-->fc
    sm-->qm
    sm-->hh
    fc-->xb
    fc-->qm
    xb-->qm
    xb-->lc
    kk-->tj
    ch-->xf
    pv-->vv
    broadcaster-->gh
    broadcaster-->dl
    broadcaster-->xg
    broadcaster-->fb
    ht-->ch
    ht-->nf
    kx-->nf
    tj-->rx
    zf-->nf
    zf-->cz
    zm-->hm
    sg-->mh
    sg-->jd
    dr-->nx
    dr-->qm
    pb-->rv
    pb-->jd
    vv-->sm
    vv-->qm
    hm-->nf
    hm-->hl
    gb-->qq
    gb-->jd
    fb-->dr
    fb-->qm
    xf-->zf
    bh-->qm
    bh-->pv
    xg-->mb
    xg-->pm
    cz-->nf
    cz-->zm
    lg-->pm
    lg-->gd
    zv-->pm
    zv-->gv
    rv-->jd
    rv-->nh
    jd-->ts
    jd-->gh
    jd-->vd
    jd-->dc
    jd-->xc
    lc-->bh
    sk-->tj
    sv-->nf
    sv-->ht
    qm-->lc
    qm-->pv
    qm-->nx
    qm-->fb
    qm-->kk
    dc-->gb
    nf-->zm
    nf-->dl
    nf-->ch
    nf-->xf
    nf-->vt
    rs-->jd
    pm-->sk
    pm-->zc
    pm-->tb
    pm-->gd
    pm-->mb
    pm-->xg
    lq-->pm
