flowchart TD
    subgraph Row1
        panel1((Panel 1))
        panel2((Panel 2))
        panel3((Panel 3))
    end

    subgraph Row1Desc
        desc1[Description]
        desc2[Description]
        desc3[Description]
    end

    subgraph Row1Narrator
        narr1[Narrator Dialog]
        narr2[Narrator Dialog]
        narr3[Narrator Dialog]
    end

    subgraph Row2
        panel4((Panel 4))
        panel5((Panel 5))
        panel6((Panel 6))
    end

    subgraph Row2Desc
        desc4[Description]
        desc5[Description]
        desc6[Description]
    end

    subgraph Row2Narrator
        narr4[Narrator Dialog]
        narr5[Narrator Dialog]
        narr6[Narrator Dialog]
    end

    subgraph Row3
        panel7((Panel 7))
        panel8((Panel 8))
        panel9((Panel 9))
    end

    subgraph Row3Desc
        desc7[Description]
        desc8[Description]
        desc9[Description]
    end

    subgraph Row3Narrator
        narr7[Narrator Dialog]
        narr8[Narrator Dialog]
        narr9[Narrator Dialog]
    end
