%%{init: {'themeVariables': { 'fontSize': '12px'}}}%%
flowchart TD
    classDef path fill:#eee,stroke:#000,color:#000
    classDef plan fill:#fff,stroke-width:1px,color:#000
    classDef itemplan fill:#fff,stroke-width:2px,color:#000
    classDef unbatchedplan fill:#dff,stroke-width:1px,color:#000
    classDef sideeffectplan fill:#fcc,stroke-width:2px,color:#000
    classDef bucket fill:#f6f6f6,color:#000,stroke-width:2px,text-align:left


    %% plan dependencies
    TypeormFind9[["TypeormFind[9∈0]<br />ᐸUser[id]ᐳ"]]:::plan
    Access7{{"Access[7∈0]<br />ᐸ1.idᐳ"}}:::plan
    Constant10{{"Constant[10∈0]<br />ᐸ[HIDDEN]ᐳ"}}:::plan
    Access7 & Constant10 --> TypeormFind9
    TypeormFind18[["TypeormFind[18∈0]<br />ᐸEventInt...[userId]ᐳ"]]:::plan
    Connection17{{"Connection[17∈0]<br />ᐸ16ᐳ"}}:::plan
    Access7 & Connection17 --> TypeormFind18
    __Value1["__Value[1∈0]<br />ᐸvariableValuesᐳ"]:::plan
    __Value1 --> Access7
    First11{{"First[11∈0]"}}:::plan
    TypeormFind9 --> First11
    Access27{{"Access[27∈0]<br />ᐸ3.viewerIdᐳ"}}:::plan
    __Value3["__Value[3∈0]<br />ᐸcontextᐳ"]:::plan
    __Value3 --> Access27
    __Value0["__Value[0∈0]"]:::plan
    __Value5["__Value[5∈0]<br />ᐸrootValueᐳ"]:::plan
    Connection51{{"Connection[51∈0]<br />ᐸ50ᐳ"}}:::plan
    Constant49{{"Constant[49∈1]<br />ᐸ[HIDDEN]ᐳ"}}:::plan
    TypeormFind52[["TypeormFind[52∈2]<br />ᐸEventInt...ndships?ᐳ"]]:::plan
    Access21{{"Access[21∈2]<br />ᐸ19.eventIdᐳ"}}:::plan
    Access21 & Constant49 & Access27 & Connection51 --> TypeormFind52
    __Item19[/"__Item[19∈2]<br />ᐸ18ᐳ"\]:::itemplan
    TypeormFind18 ==> __Item19
    __Item19 --> Access21
    Access66{{"Access[66∈2]<br />ᐸ19.eventᐳ"}}:::plan
    __Item19 --> Access66
    TypeormFind28[["TypeormFind[28∈3]<br />ᐸEventInt...,userId]ᐳ"]]:::plan
    Access21 & Access27 & Constant10 --> TypeormFind28
    First30{{"First[30∈3]"}}:::plan
    TypeormFind28 --> First30
    Access71{{"Access[71∈3]<br />ᐸ19.event.venueᐳ"}}:::plan
    Access66 o--o Access71
    Access73{{"Access[73∈3]<br />ᐸ19.event.tagsᐳ"}}:::plan
    __Item19 --> Access73
    __Item42[/"__Item[42∈6]<br />ᐸ73ᐳ"\]:::itemplan
    Access73 ==> __Item42
    Object64{{"Object[64∈6]<br />ᐸ{name}ᐳ"}}:::plan
    __Item42 --> Object64
    __Item53[/"__Item[53∈7]<br />ᐸ52ᐳ"\]:::itemplan
    TypeormFind52 ==> __Item53

    %% define steps

    classDef bucket0 stroke:#696969
    class Bucket0,__Value0,__Value1,__Value3,__Value5,Access7,TypeormFind9,Constant10,First11,Connection17,TypeormFind18,Access27,Connection51 bucket0
    classDef bucket1 stroke:#00bfff
    class Bucket1,Constant49 bucket1
    classDef bucket2 stroke:#7f007f
    class Bucket2,__Item19,Access21,TypeormFind52,Access66 bucket2
    classDef bucket3 stroke:#ffa500
    class Bucket3,TypeormFind28,First30,Access71,Access73 bucket3
    classDef bucket4 stroke:#0000ff
    class Bucket4 bucket4