flowchart TD
1([Step 1:<br>Init d2b = tb - 1, S2b = a - d2b, k = 1, t = 0])  --> 2
2{Step 2:<br>d2b = b + 1?}-->|Yes|T
T([Terminate])
2-->|No|2n
2n["Set y = x/(p[b+1] p[d2b])"]-->|t=0,1|3
2n-->|t=2|7
3{"Step 3/5:<br>y >= α ∛x?"}-->|Yes|3y
3y[Set t=2]-->9
3-->|No, t=0|3n
3-->|No, t=1|5n
3n["Set l=π(y)-b+1 and d' = π(x/p[b+1]p[b+l])"]-->4
4{"Step 4:<br>p[d'+1] <= √(x / p[b+1])<br>or d' <= b"?}-->|Yes|4y
4y[Set t=1]-->6
4-->|No|4n
4n["S2b += l(d2b -d'), d2b = d"]-->2
5n["Set l = π(y)-b+1"]-->6
6["Step 6:<br>S2b += l, d2b -= 1"]-->2
7{"Step 7:<br>y >= zk?"}-->|Yes|7y
7y[k += 1]-->9
7-->|No|8
8["Step 8:<br>S2b += phi(y,b), d2b -= 1"]-->2
9[Step 9:<br>Remove multiples of p1, ..., pb from Bk.]-->7