flowchart TD
    A([Inicio]) --> B[Inspección y Detección de Defectos]
    B --> C{¿Se detectaron defectos?}
    
    C -->|Sí| D[Registro de Tiempo de Reparación]
    D --> E[Reparación del Vehículo]
    E --> F[Cálculo del Tiempo Promedio de Reparación]
    
    C -->|No| G[Medición de Emisiones]
    F --> G
    
    G --> H[Cálculo de Tasa de Reducción de Emisiones]
    H --> I[Análisis y Evaluación de KPIs]
    
    I --> J{¿Se cumplen las metas?}
    J -->|No| K[Implementación de Mejoras]
    K --> L[Optimización de Procesos]
    L --> M[Monitoreo y Ajuste]
    M --> B
    
    J -->|Sí| N[Documentación de Resultados]
    N --> O[Monitoreo Trimestral]
    O --> P([Fin])

    style A fill:#90EE90,stroke:#333
    style P fill:#90EE90,stroke:#333
    style C fill:#FFB6C1,stroke:#333
    style J fill:#FFB6C1,stroke:#333
    style K fill:#87CEEB,stroke:#333
    style L fill:#87CEEB,stroke:#333
    style M fill:#DDA0DD,stroke:#333
    style O fill:#DDA0DD,stroke:#333
