sequenceDiagram
    participant browser
    participant server

    browser->>server: POST https:https://studies.cs.helsinki.fi/exampleapp/new_note

    activate server
    browser-->>server: Form Data
    deactivate server

    browser->>server: GET https:https://studies.cs.helsinki.fi/exampleapp/notes
    activate server
    server-->>browser: HTML Document
    deactivate server

    browser->>server: GET https:https://studies.cs.helsinki.fi/exampleapp/main.css

    activate server
    server-->>browser: the CSS file
    deactivate server


    browser->>server: GET https:https://studies.cs.helsinki.fi/exampleapp/main.js

    activate server
    server-->>browser: the JavaScript file
    deactivate server

    Note right of browser: The browser starts executing the JavaScript code that fetches the JSON from the server

    browser->>server: GET https://studies.cs.helsinki.fi/exampleapp/data.json

    activate server
    server-->>browser: [{ "content": "yoh", "date": "2024-09-15T18:42:42.130Z" }, ... ]
    deactivate server

    Note right of browser: The browser executes the callback function that renders the notes