sequenceDiagram
    participant browser
    participant server

    
    Note right of browser: 1. User enters "hello" and clicks submit <br> 2. spa.js calls the onsubmit event handler<br> 3. the note "hello" is appended to the browser's stored notes object <br> 4. the notes are redrawn with redrawNotes() <br>5. sendToServer(note) is called:
    
    
    browser->>server: POST https://studies.cs.helsinki.fi/exampleapp/new_note_spa
    activate server
    server-->>browser: JSON object:  {"message":"note created"}
    deactivate server

