sequenceDiagram
    User->>InputHandler: gesture
    Note right of User: Gesture sources: Mouse, BCI, TouchSurface, SpaceNavigator, etc.
    Note over InputHandler: Agent collection
    opt pollFeed
        InputHandler-->>Agent: gesture
    end
    Note over Agent: Node collection
    %loop poll
        Agent->>Node: event
    %end
    opt track
        Node-->>Agent: node
    end
    Note over Agent,Node: inputNode = trackedNode != null ? trackedNode : defaultNode
    opt handleFeed
        InputHandler-->>Agent: gesture
    end
    opt enqueue
        Agent-->>InputHandler: < event, inputNode >
    end
    loop dequeue
      InputHandler->>Node: event
    end
    Note over Node: interact(event)

    %%Note over InputHandler: Agent collection
