sequenceDiagram
    participant User
    participant App
    participant SD-RTN

    rect rgb(238, 238, 238)
      note right of User: Implemented by you
      note right of App: Implemented by you
      User->>+App: Start the app
    end

    rect rgb(238, 238, 238)
      note right of App: Implemented by you
      App->>+App: Login to the authentication system
      App->>+App: Retrieve a 32-byte key
      App->>+App: Retrieve a 32-byte salt in Base64 format
      App->>+App: Create an encryption configuration using the key and salt
      App->>+App: Set the encryption configuration
      App->>+App: Initiate the Signaling Engine
      App->>+App: Select a channel to join
      App->>+App: Retrieve an access token
      App->>+App: Join a channel
      App->>-SD-RTN: Communicate over an encrypted data stream
    end

    rect rgb(238, 238, 238)
      note right of SD-RTN: Provided by Agora
    end