sequenceDiagram
    participant Client
    participant Server

    Note over Client,Server: RSA Key Exchange
    Client->>Client: Generate 46 random bytes
    Client->>Client: Prepend 2-byte TLS version
    Client->>Server: Encrypt Pre-Master Secret with server's public key
    Server->>Server: Decrypt using private key

    Note over Client,Server: OR

    Note over Client,Server: Diffie-Hellman Key Exchange
    Client->>Server: Send DH public value
    Server->>Client: Send DH public value
    Client->>Client: Compute shared secret
    Server->>Server: Compute shared secret

    Note over Client,Server: Both methods continue...
    Client->>Client: Derive Master Secret
    Server->>Server: Derive Master Secret
    Note over Client,Server: Use Master Secret to generate session keys
