sequenceDiagram
    participant browser
    participant server

    browser->>server: HTTP GET {domain}/exampleapp/spa
    activate server
    server-->>browser: HTTP 200 (OK)
    browser->>server: HTTP GET {domain}/exampleapp/main.css
    server-->>browser: HTTP 200 (OK)
    browser->>server: HTTP GET {domain}/exampleapp/spa.js
    server-->>browser: HTTP 200 (OK)
    browser->>server: HTTP GET {domain}/exampleapp/data.json
    server-->>browser: HTTP 200 (OK)
    browser->>server: HTTP POST (data) {domain}/exampleapp/new_note_spa
    server-->>browser: HTTP 201 (CREATED)
    deactivate server
