graph TB
    User((Customer))
    Seller((Seller))
    Admin((Admin))

    subgraph Amazon.com System
    A[Manage Account]
    B[Search Products]
    C[View Product Details]
    D[Manage Shopping Cart]
    E[Checkout]
    F[Track Order]
    G[Write Review]
    H[Manage Wishlist]
    I[Receive Recommendations]
    J[Manage Products]
    K[Process Orders]
    L[Manage System]
    end

    User --> A
    User --> B
    User --> C
    User --> D
    User --> E
    User --> F
    User --> G
    User --> H
    User --> I
    Seller --> J
    Seller --> K
    Admin --> L
    Admin --> A
