%%
%% NOTE: the diagram is stored in `./ARCHITECTURE.mermaid`
%%

flowchart
    commit["Commit on a PR-branch"]

    subgraph wf-build.yml
        get-release-label["Job: get-release-label\nFind the release label\nassociated with the PR"]
        get-changed-dirs["Job: get-changed-dirs\nDetect changed actions\nand workflows"]
        test["Job: test\nRuns CI tests\n(Tests will fail if\nsome files still need\nto be generated)"]
        gen-test-catch-all-workflow["Job: gen-test-catch-all-workflow\nAutomatically generates\na workflow to run\nall test workflows"]
        subgraph build-phase
            build-actions["Job: build-actions\nBuilds all the changed actions"]
            build-workflows["Job: build-workflows\nBuilds all the changed workflows"]
        end
        cleanup["Job: cleanup\nIf the PR has been closed,\ndeletes all dev branches\ncreated during the PR's\nlifetime"]
        gen-test-catch-all-workflow --> build-phase
        test --> build-phase
        get-changed-dirs -- Generates the build matrix --> build-phase
        get-release-label --> build-phase
        post-build-test-actions["Job: post-build-test-actions\nTriggers testing jobs"]
        post-build-test-workflows["Job: post-build-test-workflows\nTriggers testing jobs"]
        build-actions -- " Releases the changed\nactions on their branches\n(dev or versioned) " --> post-build-test-actions
        build-workflows -- " Releases the changed\nworkflows on their branches\n(dev or versioned) " --> post-build-test-workflows
    end

    subgraph cmaster11-gha-ci-test-catch-all.yml
        ci-post-test["Job: ci-post-test\nNotifies GitHub about the result of the test"]

        subgraph test-action-example.yml
            test-action-example["Job: test\nTests the action"]
        end

        subgraph test-action-another.yml
            test-action-another["Job: test\nTests the action"]
        end

        subgraph test-wf-test.yml
            test-wf-test["Job: test\nTests the workflow"]
        end

        test-action-example --> ci-post-test
        test-action-another --> ci-post-test
        test-wf-test --> ci-post-test
    end

    post-build-test-actions --> test-action-example.yml
    post-build-test-actions --> test-action-another.yml
    post-build-test-workflows --> test-wf-test.yml

    gen-test-catch-all-workflow -- " Creates a new commit\ncontaining the generated\ntest catch-all workflow\nand re-triggers the\nwhole pipeline if\nfiles have changed " --> cmaster11-gha-ci-test-catch-all.yml
    commit --> wf-build.yml
