```mermaid
graph TD
    A[Início] --> B[Usuário acessa a lista de hóspedes];
    B --> C[Usuário seleciona o hóspede a ser atualizado];
    C --> D[Sistema exibe o formulário com os dados atuais do hóspede];
    D --> E[Usuário modifica os campos desejados];
    E --> F[Sistema valida os dados modificados];
    F -- Dados válidos --> G[Sistema atualiza os dados do hóspede no banco de dados];
    G -- Sucesso --> H["Sistema exibe mensagem de sucesso "Dados do hóspede atualizados com sucesso""];
    H --> I["Fim (Dados atualizados com sucesso)"];
    F -- Dados inválidos --> J[Sistema exibe mensagens de erro de validação];
    J --> E;
    G -- Erro ao atualizar --> K[Sistema exibe mensagem de erro no banco de dados];
    K --> E;
```