flowchart TB
    subgraph top
        direction TB
        SDK("a") ---|1. Request Proxy| FW[Enterprise Firewall] ---|2. Return proxy information| SDK
    end

    subgraph bottom
        direction LR
        FW ---|3. Send Data| CP[Cloud Proxy] <-->|4. Exchange Data| SDRTN["Agora SD-RTN&trade;"]
    end

    style SDK fill:#0000FF,stroke:#333,stroke-width:2px
    linkStyle 0 stroke:#000000,stroke-width:2px,arrowheadWidth:1.4
    linkStyle 1 stroke:#000000,stroke-width:2px,arrowheadWidth:1.4
    linkStyle 2 stroke:#000000,stroke-width:2px,arrowheadWidth:1.4
    linkStyle 3 stroke:#000000,stroke-width:2px,arrowheadWidth:1.4