```mermaid
graph TD
    A[Início] --> B[Receber Dados da Reserva];
    B --> C[Validar Dados da Reserva];
    C -- Dados Válidos --> D[Buscar Usuário por ID];
    C -- Dados Inválidos --> R[Retornar Erro de Validação];
    D --> E{Usuário Encontrado?};
    E -- Sim --> F[Buscar Acomodação por ID];
    E -- Não --> S[Retornar Erro ];
    F --> G{Acomodação Encontrada?};
    G -- Sim --> H[Buscar Hóspedes por IDs];
    G -- Não --> T[Retornar Erro ];
    H --> I{Hóspedes Encontrados?};
    I -- Sim --> J[Criar Entidade Reserva];
    I -- Não --> U[Retornar Erro ];
    J --> K[Gerar Código Único da Reserva];
    K --> L[Salvar Reserva no Banco];
    L --> M{Reserva Salva?};
    M -- Sim --> N[Preparar Email de Confirmação];
    M -- Não --> V[Retornar Erro ao Salvar];
    N --> O[Enviar Email de Confirmação];
    O --> P[Retornar Reserva Criada];
    P --> Q[Fim];
    R --> Q;
    S --> Q;
    T --> Q;
    U --> Q;
    V --> Q;
```