```mermaid
graph TD
    A[Início] --> B[Usuário acessa a lista de acomodações];
    B --> C[Usuário seleciona a acomodação a ser excluída];
    C --> D{Confirmação de exclusão?};
    D -- Sim --> E[Sistema verifica se a acomodação possui reservas ativas];
    E -- Sem reservas ativas --> F[Sistema exclui a acomodação e suas fotos do banco de dados];
    E -- Com reservas ativas --> G["Sistema exibe mensagem "Não é possível excluir acomodação com reservas ativas""];
    G --> I["Fim (Exclusão não realizada)"];
    F -- Sucesso --> H["Sistema exibe mensagem de sucesso "Acomodação excluída com sucesso""];
    H --> I["Fim (Exclusão realizada com sucesso)"];
    F -- Erro ao excluir --> J[Sistema exibe mensagem de erro no banco de dados];
    J --> I;
    D -- Não --> I;
```