# Structure du projet

```mermaid
graph TD
    A[SOCIAL-NETWORK-NEST] --> B[node_modules/]
    A --> C[src/]
    A --> D[test/]
    
    C --> E[common/]
    E --> E1[decorators/]
    E1 --> E1_1[public.decorator.ts]
    E --> E2[filters/]
    E2 --> E2_1[http-exception.filter.ts]
    E --> E3[guards/]
    E3 --> E3_1[jwt-auth.guard.ts]
    E --> E4[middleware/]
    E4 --> E4_1[logger.middleware.ts]
    E --> E5[pipes/]
    E5 --> E5_1[parse-uuid.pipe.ts]
    E5 --> E5_2[validation.pipe.ts]

    C --> AA[auth/]
    AA --> AA1[dto/]
    AA1 --> AA1_1[register.dto.ts]
    AA1 --> AA1_2[login.dto.ts]
    AA1 --> AA1_3[forgot-password.dto.ts]
    AA1 --> AA1_4[reset-password.dto.ts]
    AA --> AA2[interfaces/]
    AA2 --> AA2_1[jwt-payload.interface.ts]
    AA2 --> AA2_2[request-with-user.interface.ts]
    AA --> AA3[strategies/]
    AA3 --> AA3_1[jwt.strategy.ts]
    AA --> AA4[auth.controller.ts]
    AA --> AA5[auth.module.ts]
    AA --> AA6[auth.service.ts]
    AA --> AA7[auth.controller.spec.ts]
    AA --> AA8[auth.service.spec.ts]
    
    C --> F[follows/]
    F --> F1[dto/]
    F1 --> F1_1[create-follow.dto.ts]
    F1 --> F1_2[update-follow.dto.ts]
    F --> F2[entities/]
    F2 --> F2_1[follow.entity.ts]
    F --> F3[follows.controller.spec.ts]
    F --> F4[follows.controller.ts]
    F --> F5[follows.module.ts]
    F --> F6[follows.service.spec.ts]
    F --> F7[follows.service.ts]
    
    C --> G[likes/]
    G --> G1[dto/]
    G1 --> G1_1[create-like.dto.ts]
    G1 --> G1_2[update-like.dto.ts]
    G --> G2[entities/]
    G2 --> G2_1[like.entity.ts]
    G --> G3[likes.controller.spec.ts]
    G --> G4[likes.controller.ts]
    G --> G5[likes.module.ts]
    G --> G6[likes.service.spec.ts]
    G --> G7[likes.service.ts]
    
    C --> H[posts/]
    H --> H1[dto/]
    H1 --> H1_1[create-post.dto.ts]
    H1 --> H1_2[update-post.dto.ts]
    H --> H2[entities/]
    H2 --> H2_1[post.entity.ts]
    H --> H3[posts.controller.spec.ts]
    H --> H4[posts.controller.ts]
    H --> H5[posts.module.ts]
    H --> H6[posts.service.spec.ts]
    H --> H7[posts.service.ts]
    
    C --> I[users/]
    I --> I1[dto/]
    I1 --> I1_1[create-user.dto.ts]
    I1 --> I1_2[update-user.dto.ts]
    I --> I2[entities/]
    I2 --> I2_1[user.entity.ts]
    I --> I3[users.controller.spec.ts]
    I --> I4[users.controller.ts]
    I --> I5[users.module.ts]
    I --> I6[users.service.spec.ts]
    I --> I7[users.service.ts]
    
    C --> J[app.controller.spec.ts]
    C --> K[app.controller.ts]
    C --> L[app.module.ts]
    C --> M[app.service.ts]
    C --> N[main.ts]
    
    D --> D1[app.e2e-spec.ts]
    D --> D2[jest-e2e.json]
    
    A --> O[.eslintrc.js]
    A --> P[.gitignore]
    A --> Q[.prettierrc]
    A --> R[nest-cli.json]
    A --> S[notes.txt]
    A --> T[package-lock.json]
    A --> U[package.json]
    A --> V[README.md]
    A --> W[structure.mmd]
    A --> X[tsconfig.build.json]
    A --> Y[tsconfig.json]