graph TD
    A[AI-Learning] --> B[phase-1-fundamentals]
    A --> README.md
    A --> .gitignore
    
    B --> C[1-python-basics]
    B --> D[2-math-essentials]
    B --> E[3-ml-foundations]
    
    C --> F[lessons]
    C --> G[exercises]
    C --> H[resources]
    C --> I[README.md]
    C --> J[setup.md]
    
    F --> K[01-basics]
    F --> L[02-control-flow]
    F --> M[03-data-structures]
    F --> N[04-functions]
    F --> O[05-advanced]
    
    K --> K1[01-introduction.md]
    K --> K2[02-numbers.md]
    K --> K3[03-strings.md]
    K --> K4[04-booleans.md]
    
    G --> P[01-basics]
    G --> Q[02-control-flow]
    G --> R[03-data-structures]
    G --> S[04-functions]
    G --> T[05-advanced]
    
    P --> U[01-basic-variables]
    P --> V[02-numbers]
    P --> W[03-strings]
    P --> X[04-booleans]
    
    U --> U1[README.md]
    U --> U2[exercise.py]
    U --> U3[solution.py]
    
    H --> Y[useful-links.md]

    style A fill:#f9f,stroke:#333,stroke-width:2px
    style C fill:#ff9,stroke:#333,stroke-width:2px
    style K fill:#9f9,stroke:#333,stroke-width:2px
    style P fill:#9f9,stroke:#333,stroke-width:2px