classDiagram
    class Usuario {
        +void main()
    }

    class ReprodutorMusical {
        <<interface>>
        +void selecionarMusica(String musica)
        +void tocar()
        +void pausar()
    }

    class AparelhoTelefonico {
        <<interface>>
        +void ligar(String numero);
	    +void atender();
	    +void iniciarCorreioVoz();
    }

    class NavegadorInternet {
        <<interface>>
        +void exibirPagina(String url);
	    +void adicionarNovaAba();
	    +void atualizarPagina();
    }

      class IPod {
        +void selecionarMusica(String musica)
        +void tocar()
        +void pausar()
    }

     class Phone {
        +void ligar(String numero)
        +void atender()
        +void iniciarCorreioVoz()
    }

    class Internet {
        +void exibirPagina(String url)
        +void adicionarNovaAba()
        +void atualizarPagina()
    }

    class IPhone {
        +void selecionarMusica(String musica)
        +void tocar()
        +void pausar()
        +void ligar(String numero)
        +void atender()
        +void iniciarCorreioVoz()
        +void exibirPagina(String url)
        +void adicionarNovaAba()
        +void atualizarPagina()
    }

    Usuario --> IPhone : usa
    ReprodutorMusical <|.. IPod : implementa
    AparelhoTelefonico <|.. Phone : implementa
    NavegadorInternet <|.. Internet : implementa
    ReprodutorMusical <|.. IPhone : implementa
    AparelhoTelefonico <|.. IPhone : implementa
    NavegadorInternet <|.. IPhone : implementa
