classDiagram
    class Boleteria {
    -tipoBoleteria: string
    -precioPreventa: int
    -precioRegular: int
    -metodoPago: string
    -utilidad: double

    +Boleteria(...)
    +getTipoBolereria(): string
    +getPrecioPreventa(): int
    +getPrecioRegular(): int
    +getmetodoPago(): string
    +setPrecios(...): void
}

class Artista {
    -nombre: string
    -tipoArtista: string
    -nombreEventos: string 

    +getNombre(): string
    +agregarNombreEvento(...): void
    +getNombreEventos(): vector<string>
}

class Asistente {
    -nombre: string
    -apellido: string
    -edad: int
    -direccion: string
    -medioEnterado: string

    +Asistente(...)
    +getNombre(): string
    +getApellido(): string
    +getEdad(): int
    +getDireccion(): string
    +getMedioEnterado(): string
}

class Evento {
    -nombre: string
    -fecha: string
    -horaInicio: string
    -horaShow: string
    -lugar: string
    -direccion: string
    -ciudad: string
    -estado: string
    -afoto: int
    -fase: string
    -personas: int
    -precioPreventa: int
    -precioNormal: int
    -utilidad: double
    -artistas: map <nombre, Artista*>
    -asistentes: vector <Asistente*>
    -boleteria: vector <Boleteria*>

    +gets() / sets()
    +sumarPersonas(): void
    +agregarAsistentes(...): void
    +agregarBoleteria(...): void
}

class Filantropico  {
    -patrocinadores: map <nombre, valor>

    +agregarPatrocinador(): void
    +imprimirPatrocinadores(): void
    +asignarArtista(): void
}

class Bar {
    +Bar(...)

    +pagarComediante(): void
    +asignarArtista(): void
}

class Teatro {
    -costo: int

    +costoAlquiler(...): void
    +getCostoAlquiler(): int
}

class AdministrarEventos {
    -filantropicos: vector <Filantropico*>
    -bares: vector <Bar*>
    -teatros: vector <Teatro*>
    -artistas: vector <Artistas*>

    +preciosBoleteria(...): void
    +definirAforo(...): void
    +FaseVentas(...): void
    +generarVentas(...): void
    +generarFinanciero(...): void
    +generarCompradores(...): void
    +generarArtistas(...): void
    +crearEvento(...): void
    +editarEvento(...): void
    +eliminarEvento(...): void
    +venderBoletas(...): void
    +crearArtista(...): void
    +asignarArtistas(...): void
    +mostrarDetallesEventos(...): void
    +ImprimirEvento(...): void
}

class GameController {
    +selected_difficulty
    +current_player
    +emojis_bank
    +target_emoji
    +game_status
    +board

    +define_player()
    +pick_emoji_bank()
    +find_target_emoji()
    +reset_board()
    +verify_game_status()
    +play()
}

class GuiController {
    -menu: bool
    -creando_evento: bool
    -editando_evento: bool
    -eliminando_evento: bool
    -generando_reportes: bool
    -vendiendo_boletas: bool
    -creando_artista: bool
    -asignando_artista: bool
    -mostrando_detalles_evento: bool
    -imprimiendo_eventos: bool

    +activate_flag(flag_name: str): void
    +desactivate_flag(flag_name: str): void
    +get_flag(flag_name: str): bool
}

Evento *-- Boleteria : contains
Evento *-- Artista : contains
Evento *-- Asistente : contains
Filantropico --|> Evento
Bar --|> Evento
Teatro --|> Evento
AdministrarEventos -- Filantropico : contains
AdministrarEventos -- Bar : contains
AdministrarEventos -- Teatro : contains
