classDiagram
direction BT
class Dish {
   text name
   text description
   int menus_appeared
   int times_appeared
   int first_appeared
   int last_appeared
   real lowest_price
   real highest_price
   integer id
}
class Menu {
   text name
   text sponsor
   text event
   text venue
   text place
   text physical_description
   text occasion
   text notes
   text call_number
   text keywords
   text language
   text date
   text location
   text location_type
   text currency
   text currency_symbol
   text status
   int page_count
   text dish_count
   integer id
}
class MenuItem {
   integer menu_page_id
   real price
   real high_price
   integer dish_id
   text created_at
   text updated_at
   real xpos
   text ypos
   integer id
}
class MenuPage {
   integer menu_id
   integer page_number
   double image_id
   integer full_height
   integer full_width
   text uuid
   integer id

}

MenuItem  -->  Dish : dish_id

MenuItem  -->  MenuPage : menu_page_id

MenuPage  -->  Menu : menu_id
