%%{init: {'theme': 'base',
    'themeVariables': {
      'primaryColor': '#fff',
      'primaryTextColor': '#1f1b30',
      'primaryBorderColor': '#FF2453',
      'lineColor': '#1f1b30',
      'secondaryColor': '#006100',
      'tertiaryColor': '#fff',
      'fontFamily':'verdana'
    }, "flowchart" : { "curve" : "basis" } } }%%
quadrantChart
    x-axis Internal Factors --> External Factors
    y-axis Harmful --> Beneficial
    quadrant-2 Strengths
    quadrant-3 Weaknesses
    quadrant-1 Opportunities
    quadrant-4 Threats
    Problem Solving: [0.12,0.9]
    Communication: [0.35,0.88]
    Teamwork: [0.1,0.6]
    Independence: [0.1,0.8]
    Learning: [0.4,0.82]
    Work Ethic: [0.2,0.75]
    Passion: [0.15,0.67]
    Productivity: [0.3,0.7]
    Anxiety: [0.4,0.05]
    Setting Boundaries: [0.35,0.12]
    Self-Doubt: [0.4,0.4]
    Introversion: [0.2,0.43]
    Work-Life Balance: [0.13,0.09]
    Emotional Intelligence: [0.2,0.35]
    Industry Experience: [0.35,0.25]
    Seeking Opportunities: [0.24,0.2]
    Open Career Paths: [0.63,0.8]
    Networking: [0.6,0.9]
    Further Education: [0.8,0.7]
    Referrals: [0.8,0.9]
    AI Automation: [0.6,0.4]
    Workforce Changes: [0.7,0.3]
    Competition: [0.6,0.2]
    Migration Laws: [0.9,0.1]